<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Visualizer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, orange, #ffcc80); /* Background gradient */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333; /* Main title color */
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: skyblue; /* Button background color */
            color: white; /* Button text color */
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease; /* Smooth transition */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Button shadow */
        }

        .button-container a:hover {
            background-color: #5bc0de; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Structure Visualizer</h1>
        <div class="button-container">
            <a href="./BST/index.html">BST</a> <!-- Replace 'page1.html' with the actual URL of the first page -->
            <a href="./STACK/index.html">STACK</a> <!-- Replace 'page2.html' with the actual URL of the second page -->
        </div>
    </div>
</body>
</html>
